{
    "files.associations": {
        "sstream": "cpp",
        "strstream": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "*.ipp": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "__bit_reference": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "stdexcept": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "slist": "cpp",
        "iosfwd": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "cstdlib": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "coroutine": "cpp",
        "thread": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "optional": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "__mutex_base": "cpp",
        "*.in": "cpp",
        "hashtable": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "future": "cpp"
    },
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.configurationWarnings": "Disabled"
}